PORT = 8080
HOST = localhost

RAZORPAY_ID_KEY="rzp_live_bldIYD7ABUYJhY"
RAZORPAY_SECRET_KEY="2dc0gZiyC91NfuhKfDLloLeA"
OTP_TEMPLATE_ID = "65362a57d6fc05108c3ae2d2"
OTP_AUTH_ID = "408512A2J5Q3Kvt6536287bP1"
GOOGLE_CLIENT_ID="1041949885360-fppn9o8fr7ednf8uoklqdlshjga88pmm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="1366561907626527"
FACEBOOK_APP_SECRET="db26f788b735bbd235b4876f313ae7bf"